\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Код реализации критерия}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}main.py -- Реализация критерия}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Результаты работы программы}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример работы программы\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:a-123}{{2.1}{4}{Пример работы программы\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример работы программы -- оценки одноразрядных последовательностей низкие, т.к. число уникальных член низкое\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:a--123}{{2.2}{5}{Пример работы программы -- оценки одноразрядных последовательностей низкие, т.к. число уникальных член низкое\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример работы программы -- последовательность возрастающая, но создана с большего набора чисел\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img:012}{{2.3}{5}{Пример работы программы -- последовательность возрастающая, но создана с большего набора чисел\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример работы программы -- последовательность возрастающая, но создана с малого набора чисел\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{img:0122}{{2.4}{5}{Пример работы программы -- последовательность возрастающая, но создана с малого набора чисел\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример работы программы -- последовательность убывающая\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{img:987}{{2.5}{6}{Пример работы программы -- последовательность убывающая\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример работы программы -- последовательность из одного числа\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:111}{{2.6}{6}{Пример работы программы -- последовательность из одного числа\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Пример работы программы -- последовательность из 2 чисел\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{img:1122}{{2.7}{6}{Пример работы программы -- последовательность из 2 чисел\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Пример работы программы -- последовательность повторяющихся и возрастающих чисел\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{img:1123}{{2.8}{6}{Пример работы программы -- последовательность повторяющихся и возрастающих чисел\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Пример работы программы -- последовательность повторяющихся и рандомных чисел\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:1129}{{2.9}{6}{Пример работы программы -- последовательность повторяющихся и рандомных чисел\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Пример работы программы\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{img:1919}{{2.10}{6}{Пример работы программы\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Пример работы программы -- последовательность 2-х разрядных чисел (оценка низкая, т.к. первые разряды совпадают, что дает низкую оценку в последнем цикле $access\_randomnes()$))\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:7172}{{2.11}{7}{Пример работы программы -- последовательность 2-х разрядных чисел (оценка низкая, т.к. первые разряды совпадают, что дает низкую оценку в последнем цикле $access\_randomnes()$))\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Пример работы программы -- последовательность 3-х разрядных чисел (оценка выше, т.к. 2 и 3 разряды не совпадают)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{img:721732.png}{{2.12}{7}{Пример работы программы -- последовательность 3-х разрядных чисел (оценка выше, т.к. 2 и 3 разряды не совпадают)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Пример работы программы -- последовательность 3-х разрядных чисел (оценка выше, т.к. 2 и 3 разряды не совпадают, в последовательности из первых разрядов много уникальные числа)\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img:321732.png}{{2.13}{7}{Пример работы программы -- последовательность 3-х разрядных чисел (оценка выше, т.к. 2 и 3 разряды не совпадают, в последовательности из первых разрядов много уникальные числа)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Пример работы программы -- для 3-х разрядных чисел оценки невысокие, т.к. в последовательности из первых разрядов мало уникальных чисел\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{img:3-70}{{2.14}{8}{Пример работы программы -- для 3-х разрядных чисел оценки невысокие, т.к. в последовательности из первых разрядов мало уникальных чисел\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Код программы}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}markov.py -- Реализация методов}{9}{lstlisting.3.1}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{167}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
